<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: arial;
        font-size: 14px;
      }
      body {
        color: #000000;
        
      }
      .module{
        padding:10px 10px 10px 10px
      }
      
      body a {
        color: #1188E6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
          margin-right: 0 !important;
        }
        .total_spacer {
          padding:0px 0px 0px 0px;
        }
      }
    </style>
    <!--user entered Head Start-->
    
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
          <tr>
            <td valign="top" bgcolor="#ebebeb" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#ffffff" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>

    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="center">
          <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;" src="https://s3-us-west-2.amazonaws.com/intelmodalassets/maillogo.png" alt="" width="600">
        </td>
      </tr>
    </table>

    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:25px 20px 25px 20px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <h2 style="text-align: center;">Freight Quote</h2>
        </td>
      </tr>
    </table>
     <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="width:50%;max-width:50%;padding:0 0 10px 0">Client: &nbsp; {{client}}</td>
        <td style="width:50%;max-width:50%;padding:0 0 10px 0">Quote Date: &nbsp;{{quoteDate}}</td>
      </tr>
      <tr>
        <td style="width:50%;max-width:50%;padding:0 0 10px 0">Quotation#: &nbsp; {{quotationNo}}</td>
        <td style="width:50%;max-width:50%;padding:0 0 10px 0">Job Type: &nbsp;{{jobType}}</td>
      </tr>
    </table>
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
         <tr>
        <td style="width:100%;padding:0 0 10px 0">Instruction: &nbsp; {{instruction}}</td>
      </tr>
    </table>
     <h4 class="module">Containers</h4>
     {{#each containers}}
     <div class="module">
        <p>#{{this.containerSeqNo}}</p>
        <p>Requested Del. Date (Estimate): &nbsp; {{this.reqDelvDate}}</p>
     </div>
  
  <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
     
  <tbody>
    <tr>
      <td>
      </td>
    </tr>
    
    <tr>
      <td style="width:100px;max-width:50%;padding:0 0 3px 0"><p>Container Type: &nbsp;{{this.containerType}}</p></td>
      <td style="width:200px;max-width:50%;padding:0 0 3px 0"><p>Gross Weight: &nbsp;{{this.grossWeight}}</p></td>
    </tr>
     </tbody>

    </table>
    <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="width:100%;"><div>Pickup From:&nbsp; {{this.pickupFrom}}</div></td>
      </tr>
      <tr>
        <td style="width:100%;"><div>Deliver to:&nbsp; {{this.deliverTo}}</div></td>
      </tr>
      <tr>
        <td style="width:100%;"><div>Options:&nbsp; {{this.options}}</div></td>
      </tr>
    </table>
     <table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
     
  <tbody>
    <tr>
      <td>
      </td>
    </tr>
    
    <tr>
      <td style="width:100px;max-width:50%;padding:0 0 3px 0"><p>Freight Charge + Fuel Surcharge</p></td>
      <td style="width:200px;max-width:50%;padding:0 0 3px 0;"><p>${{this.totalCharge}}</p></td>
    </tr>
     </tbody>

    </table>
     {{/each}}
<table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      
    <tbody>
    <tr>
      <td style="width:200px;max-width:33.333%;">&nbsp;</td>
      <td style="width:200px;max-width:33.333%;">&nbsp;</td>
      <td style="width:200px;max-width:33.333%;">&nbsp;</td>
    </tr>
    <tr>
      
      <td style="width:200px;max-width:33.333%;"><div style="text-align: center;"><strong>&nbsp;</strong></div></td>
      <td style="width:200px;max-width:33.333%;text-align: right;">Quotation Total:</td>
      <td style="width:200px;max-width:33.333%;"><div style="text-align: center;"><strong>${{total}}</strong></div></td>
    </tr>
        <tr>
      <td style="width:200px;max-width:33.333%;">&nbsp;</td>
      <td style="width:200px;max-width:33.333%;">&nbsp;</td>
      <td style="width:200px;max-width:33.333%;">&nbsp;</td>
    </tr>
  </tbody>

    </table>
    <table class="module"
           role="module"
           data-type="divider"
           border="0"
           cellpadding="0"
           cellspacing="0"
           width="100%"
           style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            role="module-content"
            height="100%"
            valign="top"
            bgcolor="">
          <table border="0"
                 cellpadding="0"
                 cellspacing="0"
                 align="center"
                 width="100%"
                 height="5px"
                 style="line-height:5px; font-size:5px;">
            <tr>
              <td
                style="padding: 0px 0px 5px 0px;"
                bgcolor="#ebebeb"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  
  

  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:25px 20px 25px 20px;line-height:20px;text-align:inherit;"
            height="100%"
            valign="top"
            bgcolor="">
            <p><span style="color:#333333;">Terms &amp; Conditions of Quotation</span></p>
            <br/>
            <p><span style="color:#333333;">Quotation valid for 30 days after quote date. Quotation includes only Freight Charge &amp; Fuel Surcharge.
Accessorial Charges are not included. For detail of accessorial charges, please refer to ‘Accessorial
Charge’ section of our ‘Terms &amp; Conditions of Service’. This is not a booking confirmation. Client must
make a booking to schedule a service.</span></p>
        </td>
      </tr>
    </table>
  
   
   
    

  <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#ebebeb;color:#7a7a7a;font-size:11px;line-height:20px;padding:30px 0px 30px 0px;text-align:center"><div class="Unsubscribe--addressLine"><p class="Unsubscribe--senderName" style="font-family:;font-size:11px;line-height:20px">IntelModal inc.</p><p style="font-family:;font-size:11px;line-height:20px"><span class="Unsubscribe--senderAddress">19112 Gridley Rd</span>, <span class="Unsubscribe--senderCity">Cerritos</span>, <span class="Unsubscribe--senderState">California</span> <span class="Unsubscribe--senderZip">90703</span> </p></div><p style="font-family:;font-size:11px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_global_unsubscribe_raw_url%>" style="color:#2277ee">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences" href="[Unsubscribe_Preferences]" style="color:#2277ee">Unsubscribe Preferences</a></p></div>

                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>